<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/blue"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝑹𝒆𝒈𝒊𝒔𝒕𝒆𝒓"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="email"
        android:textColorHint="@color/Black"
        app:backgroundTint="@color/Black" />

    <EditText
        android:id="@+id/txtnamalengkap"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:textColorHint="@color/Black"
        app:backgroundTint="@color/Black" />

    <EditText
        android:id="@+id/txtnama"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="nama"
        android:inputType="textPassword"
        android:textColorHint="@color/Black"
        app:backgroundTint="@color/Black" />


    <EditText
        android:id="@+id/txtnohp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="nohp"
        android:inputType="number"
        android:textColorHint="@color/Black"
        app:backgroundTint="@color/Black" />

    <EditText
        android:id="@+id/txtnoktp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="alamat"
        android:textColorHint="@color/Black"
        app:backgroundTint="@color/Black" />

    <EditText
        android:id="@+id/txtalamat"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="noktp"
        android:textColorHint="@color/Black"
        app:backgroundTint="@color/Black" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:background="@color/birutua"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="15dp"
        android:textColor="@color/Black"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnlog"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:background="@color/birutua"
        android:text="Login"
        android:textColor="#FFFFFF" />
</LinearLayout>